 1032  cd ..
 1033  ls
 1034  ls -a
 1035  cd .git/
 1036  ls
 1037  cd ..
 1038  ls
 1039  cat HW7.iml 
 1040  ls
 1041  rm HW7.iml 
 1042  ls
 1043  ls -a
 1044  cd .idea/
 1045  ls
 1046  cd ..
 1047  ls
 1048  ls -a
 1049  rm HW7.iml 
 1050  ls
 1051  rm -rf .idea
 1052  ls
 1053  ls -a
 1054  ls
 1055  git add --all
 1056  git commit -am "2"
 1057  git status
 1058  git log
 1059  ls
 1060  ls
 1061  mc
 1062  exit
 1063  ls
 1064  cd Documents/prog/Java/
 1065  ls
 1066  ls
 1067  javaHomeWork/
 1068  ls
 1069  cd javaHomeWork/
 1070  ls
 1071  cp test6.sh test7.sh
 1072  vim test7.sh 
 1073  bash test7.sh 
 1074  vim test7.sh 
 1075  bash test7.sh 
 1076  vim test7.sh 
 1077  bash test7.sh 
 1078  vim test7.sh 
 1079  bash test7.sh 
 1080  bash test3.sh 
 1081  vim test3.sh 
 1082  vim test7.sh 
 1083  bash test7.sh 
 1084  subl test7.sh 
 1085  bash test7.sh 
 1086  vim test7.sh 
 1087  bash test7.sh 
 1088  :qall
 1089  vim test7.sh 
 1090  bash test7.sh 
 1091  vim test7.sh 
 1092  bash test7.sh 
 1093  vim test7.sh 
 1094  bash test7.sh 
 1095  vim test7.sh 
 1096  bash test7.sh 
 1097  ls
 1098  java 
 1099  java  -cp "java-advanced-2015/artifacts/*:java-advanced-2015/lib/*:out/production/javaHomeWork/"
 1100  java -cp "java-advanced-2015/artifacts/*:java-advanced-2015/lib/*:out/production/javaHomeWork/" ru.ifmo.ctddev.belonogov.implementor.Main -jar java.io.OutputStream m.jar
 1101  ls
 1102  cd out/production/javaHomeWork/
 1103  ls
 1104  cd ..
 1105  java -cp "java-advanced-2015/artifacts/*:java-advanced-2015/lib/*:out/production/javaHomeWork/" ru.ifmo.ctddev.belonogov.implementor.Main -jar java.io.OutputStream m.jar
 1106  ls
 1107  cd m.jar/
 1108  ls
 1109  cd ..
 1110  java -cp "java-advanced-2015/artifacts/*:java-advanced-2015/lib/*:out/production/javaHomeWork/" ru.ifmo.ctddev.belonogov.implementor.Main -jar java.io.OutputStream md.jar
 1111  ls
 1112  cd md.jar/
 1113  ls
 1114  cd ..
 1115  ls
 1116  rm md.jar/
 1117  rm -rf md.jar
 1118  rm -rf m.jar/
 1119  ls
 1120  bash test3.sh 
 1121  git status
 1122  git commit -a
 1123  git add -- all
 1124  git add --all
 1125  git status
 1126  git commit -am "before change pair"
 1127  git status
 1128  ks
 1129  ls
 1130  bash test3.sh 
 1131  ls
 1132  man javadoc
 1133  ls
 1134  cd out/production/javaHomeWork/
 1135  ls
 1136  man javadoc
 1137  javadoc ru/ifmo/ctddev/belonogov/implementor/ Main R
 1138  javadoc ru.ifmo.ctddev.belonogov.implementor Main R
 1139  javadoc ru.ifmo.ctddev.belonogov.implementor.Main R
 1140  j Main.java R
 1141  ls
 1142  javadoc -d . ru.ifmo.ctddev.belonogov.implementor
 1143  ls
 1144  javadoc -d . ru.ifmo.ctddev.belonogov.implementor.Main
 1145  javadoc ru.ifmo.ctddev.belonogov.implementor -d h
 1146  ls
 1147  cd h/
 1148  ls
 1149  cd ..
 1150  ls
 1151  cd ..
 1152  ls
 1153  cd src/
 1154  l
 1155  ls
 1156  javadoc -d R ru.ifmo.ctddev.belonogov.implementor
 1157  ls
 1158  cd R
 1159  ls
 1160  xdg-open index.html 
 1161  javadoc -d -private R ru.ifmo.ctddev.belonogov.implementor
 1162  javadoc -private -d R ru.ifmo.ctddev.belonogov.implementor
 1163  man javadoc
 1164  cd ..
 1165  ls
 1166  javadoc -private -d R ru.ifmo.ctddev.belonogov.implementor
 1167  xdg-open R/index.html 
 1168  cd ..
 1169  ls
 1170  cd javaHomeWork/
 1171  bash test7.sh 
 1172  exit
 1173  ks
 1174  ls
 1175  cd  src/
 1176  ls
 1177  cd ..
 1178  ls
 1179  cd java
 1180  ls
 1181  cd io/
 1182  ls
 1183  cd exit
 1184  exit
 1185  cd ..
 1186  ls
 1187  cd ,,
 1188  cd ..
 1189  ls
 1190  vim test3.sh 
 1191  exit
 1192  cd Documents/prog/Java/
 1193  ls
 1194  cd javaHomeWork/
 1195  ls
 1196  cd java-advanced-2015/
 1197  ls
 1198  cd ..
 1199  ls
 1200  git status
 1201  git add --all
 1202  git status
 1203  git commit -am "doc"
 1204  git status
 1205  ls
 1206  cd out/production/javaHomeWork/
 1207  ls
 1208  java -jar ru/ifmo/ctddev/belonogov/implementor/Main m.jar
 1209  java  ru/ifmo/ctddev/belonogov/implementor/Main -jar java.io.OutputStream m.jar
 1210  exit
 1211  ls
 1212  cd src/
 1213  ls
 1214  xdg-open R/index.html 
 1215  cd ..
 1216  bash test3.sh 
 1217  ls
 1218  cd src/
 1219  ls
 1220  h
 1221  history
 1222  javadoc -private -d R ru.ifmo.ctddev.belonogov.implementor
 1223  ls
 1224  cd R
 1225  ls
 1226  cd ..
 1227  ls
 1228  vim genDoc.sh
 1229  vim openDoc.sh
 1230  bash openDoc.sh 
 1231  ls
 1232  vim genDoc.sh 
 1233  bash genDoc.sh 
 1234  vim genDoc.sh 
 1235  bash genDoc.sh 
 1236  ls
 1237  vim genDoc.sh 
 1238  bash genDoc.sh 
 1239  vim genDoc.sh 
 1240  bash genDoc.sh 
 1241  vim genDoc.sh 
 1242  ls
 1243  vim genDoc.sh 
 1244  bash genDoc.sh 
 1245  vim genDoc.sh 
 1246  bash genDoc.sh 
 1247  ls
 1248  vim genDoc.sh 
 1249  bash genDoc.sh 
 1250  ls
 1251  vim genDoc.sh 
 1252  bash genDoc.sh 
 1253  vim genDoc.sh 
 1254  ls
 1255  bash genDoc.sh 
 1256  vim genDoc.sh 
 1257  bash genDoc.sh 
 1258  :qall
 1259  vim genDoc.sh 
 1260  bash genDoc.sh 
 1261  ls
 1262  cd ..
 1263  ls
 1264  cat test3.sh 
 1265  exit
 1266  ls
 1267  cd Documents/prog/
 1268  ls
 1269  cd Java/
 1270  ls
 1271  cd javaHomeWork/
 1272  ls
 1273  bash test7.sh 
 1274  ls
 1275  cd src
 1276  ls
 1277  cd ../java-advanced-2015/artifacts/
 1278  ls
 1279  cd ..
 1280  cd javaHomeWork/
 1281  ls
 1282  cd src/
 1283  ls
 1284  vim openDoc.sh 
 1285  vim genDoc.sh 
 1286  bash genDoc.sh 
 1287  vim genDoc.sh 
 1288  bash genDoc.sh 
 1289  bash openDoc.sh 
 1290  vim genDoc.sh 
 1291  bash openDoc.sh 
 1292  bash genDoc.sh 
 1293  ls
 1294  cd ..
 1295  ls
 1296  cd java-advanced-2015/
 1297  ls
 1298  cd artifacts/
 1299  ls
 1300  cd ..
 1301  ls
 1302  cd src/
 1303  ls
 1304  vim genDoc.sh 
 1305  bash genDoc.sh 
 1306  vim genDoc.sh 
 1307  bash genDoc.sh 
 1308  cd ..
 1309  ls
 1310  cd src/
 1311  ls
 1312  vim genDoc.sh 
 1313  bash genDoc.sh 
 1314  vim gen
 1315  bash genDoc.sh 
 1316  ls
 1317  javadoc --version
 1318  javadoc -version
 1319  javadoc -v
 1320  javadoc -version
 1321  javadoc -J-version
 1322  sudo update-alternatives --config javadoc
 1323  ls
 1324  bash genDoc.sh 
 1325  bash openDoc.sh 
 1326  ls
 1327  bash openDoc.sh 
 1328  bash genDoc.sh 
 1329  bash openDoc.sh 
 1330  bash genDoc.sh 
 1331  bash openDoc.sh 
 1332  bash genDoc.sh 
 1333  bash openDoc.sh 
 1334  sudo bash genDoc.sh 
 1335  bash openDoc.sh 
 1336  ls
 1337  cd ..
 1338  git status
 1339  git add --all
 1340  git commit -am "doc"
 1341  ls
 1342  git status
 1343  exit
 1344  ls
 1345  cd src/
 1346  ls
 1347  vim genDoc.sh 
 1348  vim genDoc
 1349  vim genDoc.sh 
 1350  exi
 1351  exit
 1352  mc
 1353  exit
 1354  man javadoc
 1355  exit
 1356  mc
 1357  exit
 1358  ls
 1359  cd src
 1360  ls
 1361  bash genDoc.sh 
 1362  bash openDoc.sh 
 1363  bash genDoc.sh 
 1364  bash openDoc.sh 
 1365  bash genDoc.sh 
 1366  ls
 1367  cd ..
 1368  vim test7.sh 
 1369  bash test7.sh 
 1370  vim test7.sh 
 1371  bash test7.sh 
 1372  ls
 1373  cd java
 1374  ls
 1375  cd ..
 1376  cd java-advanced-2015/
 1377  ls
 1378  git status
 1379  git pull
 1380  cd ..
 1381  ls
 1382  bash test7.sh 
 1383  exit
 1384  bash openDoc.sh 
 1385  ls
 1386  cd ..
 1387  ls
 1388  bash test7.sh 
 1389  git status
 1390  git add --all
 1391  git commit -am "HW7 test passed"
 1392  git status
 1393  bash test7.sh 
 1394  vim test7.sh 
 1395  exit
 1396  cd src/
 1397  ls
 1398  vim genDoc.sh 
 1399  :exit
 1400  exit
 1401  ls
 1402  cd Documents/prog/Java/javaHomeWork/
 1403  ls
 1404  cd src/
 1405  ls
 1406  bash genDoc.sh 
 1407  ls
 1408  cd ..
 1409  ls
 1410  cd HW6
 1411  ls
 1412  bash comp.sh 
 1413  exit
 1414  python
 1415  учшке
 1416  exit
 1417  ls
 1418  python genans.py 
 1419  ls
 1420  python genans.py 
 1421  ls
 1422  zip -r m.zip *.ans *.tst
 1423  ls
 1424  python genans.py 
 1425  ls
 1426  zip -r m1.zip *.ans *.tst
 1427  ls
 1428  cat 10.ans 
 1429  python genans.py 
 1430  cat 10.ans 
 1431  zip -r m2.zip *.ans *.tst
 1432  ls
 1433  cd ..
 1434  mkdir statements
 1435  cd statements/
 1436  ls
 1437  subl chemistry.txt
 1438  ды
 1439  ls
 1440  cd ..
 1441  ls
 1442  cd sol/
 1443  ls
 1444  cd ..
 1445  ls
 1446  cd chemistry/
 1447  ls
 1448  cd sol/
 1449  ls
 1450  vim chemistry_bi.cpp 
 1451  exit
 1452  ls
 1453  cd ../school/prognoz_2015/mosters/
 1454  ls
 1455  cd sol/
 1456  ls
 1457  ./gen 
 1458  ./gen 234
 1459  ./gen 23
 1460  ./gen 3 10
 1461  ./gen 10 2
 1462  ls
 1463  vim gensript.sh
 1464  ls
 1465  bash genscript.sh 
 1466  ls
 1467  o
 1468  mc
 1469  exit
 1470  cd /
 1471  cd bin/
 1472  ls
 1473  vim compile.sh 
 1474  exit
 1475  ls
 1476  cd ..
 1477  exit
 1478  [18~k
 1479  OA OA
 1480  ls
 1481  vim remane.py
 1482  ls
 1483  cd ..
 1484  ls
 1485  vim rename.py 
 1486  cd ..
 1487  cd divisor/
 1488  cd test/
 1489  ls
 1490  vim rename.py 
 1491  ls
 1492  zip -r m1.zip *.ans *.tst
 1493  vim
 1494  jjj
 1495  mkdir test
 1496  mkdir sol
 1497  ды
 1498  ls
 1499  subl statements.tst
 1500  ls
 1501  cd sol
 1502  ls
 1503  vim moster_bi.cpp
 1504  cd ../../...
 1505  l
 1506  ls
 1507  cd ..
 1508  cd prog/tc
 1509  ls
 1510  cd prog/olymp/tc
 1511  ls
 1512  vim MixingLiquids
 1513  vim MixingLiquids.cpp 
 1514  cd ..
 1515  ls
 1516  cd school/
 1517  ls
 1518  cd prognoz_2015/
 1519  ls
 1520  cd chemistry/
 1521  ls
 1522  cd sol/
 1523  ls
 1524  gen
 1525  ./gen
 1526  ./gen 3 40 5
 1527  ./gen 3 40 10
 1528  w
 1529  ls
 1530  bash genscript.sh 
 1531  ls
 1532  python run.py 
 1533  ls
 1534  python run.py 
 1535  ls
 1536  python run.py 
 1537  bash genscript.sh 
 1538  cat 01.tst 
 1539  vim 01.tst 
 1540  python run.py 
 1541  zip -r m.zip *.ans *.tst
 1542  ls
 1543  оOB
 1544  [1;2BOAjk 
 1545  ls
 1546  cd tmp
 1547  ls
 1548  python
 1549  ls
 1550  python remane.py 
 1551  ls
 1552  [19~
 1553  ls
 1554  python firstString.py 
 1555  ls
 1556  OBOB
 1557  ls
 1558  man zip
 1559  ls
 1560  zip -r a.zip *.ans *.tst
 1561  k
 1562  ls
 1563  cd painter
 1564  ls
 1565  cd test/
 1566  ls
 1567  vim remane.py 
 1568  ls
 1569  rm remane.py 
 1570  ls
 1571  python rename.py 
 1572  ls
 1573  python rename.py 
 1574  ls
 1575  python rename.py 
 1576  ls
 1577  sl
 1578  ls
 1579  python rename.py 
 1580  ls
 1581  python rename.py 
 1582  ls
 1583  python rename.py 
 1584  ls
 1585  zip -r m.zip *.ans *.tst
 1586  ls
 1587  python firstString.py 
 1588  ls
 1589  cat 10.ans 
 1590  zip -r m1.zip *.ans *.tst
 1591  3OB
 1592  python firstString.py 
 1593  ls
 1594  cat 01.tst 
 1595  cat 03.tst 
 1596  ls
 1597  vim 03.tst 
 1598  ls
 1599  OB
 1600  OA
 1601  ls
 1602  /home/vanya/Documents/school/prognoz_2015/divisor/test/jabuka.dummy.in.2 /home/vanya/Documents/school/prognoz_2015/divisor/test/jabuka.dummy.in.2 jk
 1603  ls
 1604  python rename.py 
 1605  ls
 1606  python rename.py 
 1607  ls
 1608  zip -r m.zip *.ans *.tst
 1609  ls
 1610  OROAOAOB
 1611  mkdir j
 1612  rm 
 1613  mkdir sol
 1614  vim chemistry_bi.cpp
 1615  exit
 1616  ls
 1617  cd tmp
 1618  cd /
 1619  ls
 1620  cd ~
 1621  s
 1622  ls
 1623  cd tmp/
 1624  ls
 1625  rm -rf
 1626  ls
 1627  rm -rf *
 1628  ls
 1629  echo "abab" > A.txt
 1630  ls
 1631  python
 1632  ls
 1633  echo 1.txt
 1634  echo "a" > 1.txt
 1635  echo "b" > 2.txt
 1636  mc
 1637  exit
 1638  ls
 1639  mc
 1640  vim
 1641  exit
 1642  ls
 1643  exit
 1644  ls
 1645  cd python/
 1646  ls
 1647  cd ..
 1648  cd pr
 1649  ls
 1650  olymp/
 1651  ls
 1652  cd olymp/
 1653  ls
 1654  cd tc/
 1655  vim
 1656  cd ~
 1657  cd tmp/
 1658  ls
 1659  zip -r m.zip A.txt
 1660  ls
 1661  zip -r m2.zip *
 1662  ls
 1663  mc
 1664  exit
 1665  ls
 1666  mkdir prognoz_2015
 1667  cd prognoz_2015/
 1668  ls
 1669  vim plan.txt
 1670  ls
 1671  cd painter/
 1672  ls
 1673  cd sol/
 1674  ls
 1675  mv slikar.cpp jury.cpp
 1676  ls
 1677  mv slikar.pas jury.pas
 1678  ls
 1679  vm jury.cpp 
 1680  vim jury.
 1681  vim jury.cpp 
 1682  exit
 1683  cd Documents/prog/
 1684  ls
 1685  cd Java/
 1686  ls
 1687  cd javaHomeWork/
 1688  ls
 1689  cd src/
 1690  s
 1691  ls
 1692  sudo update-alternatives --config javadoc
 1693  ls
 1694  rm -rf doc/
 1695  ls
 1696  bash genDoc.sh 
 1697  ls
 1698  cat openDoc.sh 
 1699  vim openDoc.sh 
 1700  bash openDoc.sh 
 1701  ls
 1702  cd ..
 1703  ls
 1704  cd ..
 1705  ls
 1706  cd ..
 1707  mc
 1708  exit
 1709  mc
 1710  ls
 1711  rm -rf *
 1712  ls
 1713  zip -r m.zip *
 1714  ls
 1715  exit
 1716  sudo -i
 1717  exit
 1718  ls
 1719  cd /
 1720  ls
 1721  cd etc/
 1722  ls
 1723  mc
 1724  cd /
 1725  ls
 1726  sudo -i
 1727  exit
 1728  mc
 1729  exit
 1730  vim /etc/network/interfaces
 1731  pulseaudio -k
 1732  python 
 1733  fact
 1734  man factor
 1735  factor 998244353
 1736  factor 998244352
 1737  exit
 1738  OA
 1739  ls
 1740  cp * ../media/vanya/SP\ UFD\ U2/bin/
 1741  ё
 1742  св .
 1743  exit
 1744  ls
 1745  cd Documents/prog/
 1746  vim
 1747  exit
 1748  ls
 1749  vim A.pui
 1750  vim A.pi
 1751  exit
 1752  ls
 1753  mc
 1754  exit
 1755  ls
 1756  ./picat A.pi 
 1757  ./picat
 1758  ls
 1759  cd ..
 1760  ./picat
 1761  ls
 1762  ./picat A.pi 
 1763  mc
 1764  exit
 1765  ls
 1766  cd olymp/
 1767  ls
 1768  cd diff_contests3
 1769  cd diff_contests_3
 1770  ls
 1771  cd 28_02
 1772  ls
 1773  cd Picat/
 1774  ls
 1775  ./picat 
 1776  exit
 1777  cd /
 1778  cd bin/
 1779  sudo vim compile.sh 
 1780  exit
 1781  ls
 1782  vim plan.txt 
 1783  cd wolf/
 1784  cd test/
 1785  ls
 1786  python rename.py 
 1787  ls
 1788  mc
 1789  python rename.py 
 1790  ls
 1791  zip -r m.zip *.ans *.tst
 1792  ls
 1793  cd ..
 1794  ls
 1795  cd sol/
 1796  ls
 1797  vim vuk.cpp
 1798  exit
 1799  ls
 1800  mc
 1801  cd Documents/school/prognoz_2015/wolf/test/
 1802  ls
 1803  mc
 1804  eixt
 1805  exit
 1806  vim rename.py 
 1807  ls
 1808  cd ..
 1809  ls
 1810  subl stat.txt
 1811  ls
 1812  exit
 1813  cd Documents/school/prognoz_2015/
 1814  ls
 1815  cd volf/
 1816  ls
 1817  cd ..
 1818  ls
 1819  mv volf wolf
 1820  ls
 1821  cd wolf/
 1822  ls
 1823  mc
 1824  exit
 1825  мшь
 1826  vim
 1827  ls
 1828  exit
 1829  python
 1830  exit
 1831  python
 1832  exit
 1833  cd Documents/school/prognoz_2015/
 1834  ls
 1835  cd wolf/
 1836  ls
 1837  subl test/
 1838  subl stat.txt 
 1839  cd ..
 1840  ls
 1841  cd ..
 1842  cd prognoz_2015/
 1843  ls
 1844  mv divisor apple
 1845  ls
 1846  mv chemistr tea_with_milk
 1847  mv chemistry tea_with_milk
 1848  ls
 1849  mv mosters horses
 1850  ды
 1851  ls
 1852  cd painter/
 1853  ls
 1854  cd sol/
 1855  ls
 1856  vim paiter_bi.cpp
 1857  cd /
 1858  cd ~
 1859  cd tmp/
 1860  ls
 1861  rm *
 1862  s
 1863  ls
 1864  vim A.cpp
 1865  exit
 1866  ls
 1867  vim
 1868  exi
 1869  exit
 1870  мшь
 1871  vim
 1872  exit
 1873  ls
 1874  cd Documents/prog/
 1875  ls
 1876  cd olymp/
 1877  cd diff_contests
 1878  cd ..
 1879  cd diff_contests_3
 1880  l
 1881  cd 30
 1882  ls
 1883  diff D.cpp C.cpp 
 1884  exi
 1885  exit
 1886  ls
 1887  cd 
 1888  cd Documents/school/prognoz_2015/
 1889  ls
 1890  cd football/
 1891  ls
 1892  cd sol/
 1893  ls
 1894  cat in 
 1895  ls
 1896  g++ -o sol.exe -O3 -DDEBUG football_bi.cpp 
 1897  time ./sol.exe 
 1898  g++ -o sol.exe -O3 -DDEBUG football_bi.cpp 
 1899  time ./sol.exe 
 1900  ls
 1901  g++ -O3 -o sol.exe -DDEBUG football_fast_bi.cpp -std=c++11
 1902  ./sol.exe 
 1903  cd ..
 1904  vim
 1905  exit
 1906  ls
 1907  cd media/
 1908  ls
 1909  sudo -i
 1910  ls
 1911  ls -a
 1912  exit
 1913  mc
 1914  exit
 1915  ls
 1916  vim
 1917  exit
 1918  vim suf_tree.cpp 
 1919  exit
 1920  mc
 1921  exit
 1922  ls
 1923  mc
 1924  exit
 1925  ls
 1926  man du
 1927  du diff_contests
 1928  man du
 1929  du -a
 1930  ls
 1931  man du
 1932  du -s
 1933  du diff_contests
 1934  du diff_contests -a
 1935  du diff_contests -as
 1936  du -as diff_contests 
 1937  du -s diff_contests 
 1938  du -s diff_contests_2 
 1939  du -s diff_contests_3
 1940  rm -rf diff_contests
 1941  .. 
 1942  mc
 1943  exit
 1944  vim
 1945  ls
 1946  vim
 1947  exit
 1948  16777217
 1949  factor 16777217
 1950  factor 16777216
 1951  exit
 1952  :exit
 1953  vim polynom_tangent.cpp 
 1954  ls
 1955  vim polynom_tangent.cpp 
 1956  exit
 1957  mc
 1958  exit
 1959  ls
 1960  cd prog/
 1961  ls
 1962  cd olymp/
 1963  ls
 1964  vim upsolving.txt 
 1965  exit
 1966  cd Documents/
 1967  vim
 1968  exit
 1969  pulseaudio -k
 1970  vim
 1971  exit
 1972  ls
 1973  bash test.bat 
 1974  vim test.bat 
 1975  bash test.bat 
 1976  mv test.bat test.sh
 1977  ls
 1978  bash test.bat 
 1979  bash test.sh
 1980  java
 1981  q
 1982  bash test.sh
 1983  vim test.sh 
 1984  bash test.sh
 1985  ls
 1986  vim test
 1987  vim test.sh 
 1988  bash test.sh 
 1989  ls
 1990  exit
 1991  ls
 1992  mc
 1993  exit
 1994  ls
 1995  exit
 1996  mc
 1997  ls
 1998  exit
 1999  ls
 2000  cd src/
 2001  ls
 2002  bash openDoc.sh 
 2003  ls
 2004  bash genDoc.sh 
 2005  vim genDoc.sh 
 2006  bash genDoc.sh 
 2007  cd doc/
 2008  ls
 2009  cd ..
 2010  ls
 2011  vim openDoc.sh 
 2012  bash openDoc.sh 
 2013  ls
 2014  vim genDoc.sh 
 2015  bash genDoc.sh 
 2016  vim genDoc.sh 
 2017  bash genDoc.sh 
 2018  vim genDoc.sh 
 2019  ls
 2020  bash genDoc.sh 
 2021  bash openDoc.sh 
 2022  ls
 2023  cd ..
 2024  ls
 2025  cd ..
 2026  ls
 2027  history 
 2028  history > tmp.tst
 2029  vim tmp.tst 
 2030  history 
 2031  history > tmp.tst
